<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Terradue.Stars</Title>
    <Description>Stars is a set of services for working with Spatio Temporal Catalog such as STAC but not only</Description>
    <Version>0.9.28</Version>
    <!-- <VersionSuffix>beta.1</VersionSuffix> -->
    <AssemblyName>Terradue.Stars.Services</AssemblyName>
    <PackageId>Terradue.Stars</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>STAC;OpenSearch;Terradue;Geo;Json</PackageTags>
    <PackageIcon>Stars_logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Authors>emmanuelmathot</Authors>
    <RepositoryUrl>https://github.com/Terradue/Stars</RepositoryUrl>
    <Copyright>Copyright (c) 2010-2020 by Terradue</Copyright>
    <Company>Terradue</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1" />
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0" />
    <PackageReference Include="DotNetStac" Version="1.1.0" />
    <PackageReference Include="Html2Markdown" Version="3.3.1.407" />
    <PackageReference Include="Terradue.Metadata.EarthObservation" Version="1.6.7" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="MimeTypes" Version="2.0.2" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="S3.System.Net" Version="0.4.*" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../../../sugar/DotNetStac/src/DotNetStac/DotNetStac.csproj" /> -->
    <!-- <ProjectReference Include="../../../../../../Private/Projects/S3WebRequest/System.Net.S3/System.Net.S3.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stars.Interface/Terradue.Stars.Interface.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Terradue.Stars.Interface.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="../Stars.Geometry/Terradue.Stars.Geometry.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Terradue.Stars.Geometry.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stars.Interface/Terradue.Stars.Interface.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Terradue.Stars.Interface.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="../Stars.Geometry/Terradue.Stars.Geometry.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Terradue.Stars.Geometry.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\docs\logo\Stars_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>