<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Terradue.Stars</Title>
    <Description>Stars is a set of services for working with Spatio Temporal Catalog such as STAC but not only</Description>
    <Version>2.14.0</Version>
    <!-- <VersionSuffix>beta.8</VersionSuffix> -->
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <AssemblyName>Terradue.Stars.Services</AssemblyName>
    <PackageId>Terradue.Stars</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>STAC;OpenSearch;Terradue;Geo;Json</PackageTags>
    <PackageIcon>Stars_logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Authors>emmanuelmathot</Authors>
    <RepositoryUrl>https://github.com/Terradue/Stars</RepositoryUrl>
    <Copyright>Copyright (c) 2010-2022 by Terradue</Copyright>
    <Company>Terradue</Company>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.*" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.0.*" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.25" />
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1" />
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0" />
    <PackageReference Include="DotNetStac" Version="1.6.*" />
    <PackageReference Include="Html2Markdown" Version="3.3.1.407" />
    <PackageReference Include="Terradue.Metadata.EarthObservation" Version="1.6.7" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="MimeTypes" Version="2.0.2" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.*" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.*" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.*" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageReference Include="HttpClient.Caching" Version="1.2.*" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../../../sugar/DotNetStac/src/DotNetStac/DotNetStac.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stars.Interface/Terradue.Stars.Interface.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Terradue.Stars.Interface.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="../Stars.Geometry/Terradue.Stars.Geometry.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Terradue.Stars.Geometry.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\docs\logo\Stars_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
