# Stars

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  artifactdeploy.json  build.cake  build.yml  codecov.yml  docker-compose-localstack.yaml  global.json  in.json  package.json  stars-console.spec  test.cwl
src/: Directory.Build.props  PluginLoadContext.cs  Program.cs  ResourceGrabber.cs  StacConsoleReporter.cs  Stars.csproj  Stars.sln  StarsExtensions.cs  Terradue.Stars.sln  workflow.res
src/Asset/: IAsset.cs
src/Model/Atom/: AtomFeedRoutable.cs  AtomItemRoutable.cs  AtomItemRoute.cs  AtomLinkAsset.cs  AtomLinkRoute.cs  AtomRouter.cs  AtomSupplier.cs
src/Model/Stac/: IStacResource.cs  StacAssetAsset.cs  StacAssetRoute.cs  StacCatalogResource.cs  StacCatalogRoutable.cs  StacGenerator.cs  StacItemResource.cs  StacItemRoutable.cs  StacLinkRoute.cs  StacResource.cs  StacRoutable.cs  StacRouter.cs
src/Operations/: CopyOperation.cs  IOperation.cs  ListOperation.cs
src/Router/: IResource.cs  IResourceRouter.cs  IRoutable.cs  IRoute.cs  IRouter.cs  LocalFileSystemRoute.cs  ResourceRoutersManager.cs  ResourceType.cs  RouterPriorityAttribute.cs  StacAssetRoute.cs  StacCatalogRoutable.cs  StacItemRoutable.cs  StacLinkRoute.cs  StacRoutable.cs  StacRouter.cs  UnknownRoute.cs  WebResource.cs  WebRoute.cs
src/Stars.Console/: AbstractManager.cs  ConsoleCredentialsManager.cs  ConsoleUserSettings.cs  ICommandLineTool.cs  PluginLoadContext.cs  PluginPriorityAttribute.cs  Program.cs  Stars.Console.csproj  Stars.cs  Stars.csproj  StarsCommandLineTool.cs  StarsConsoleLoggerProvider.cs  StarsConsoleReporter.cs  StarsExtensions.cs  Terradue.Stars.Console.csproj  appsettings.json  appsettings.yml
src/Stars.Console.Tests/: BaseCommandLineTests.cs  Stars.Console.Tests.csproj  Stars.cs  TestConsole.cs  UnitTest1.cs  XunitTextWriter.cs
src/Stars.Console.Tests/Utilities/: CommandLineParser.cs  ConventionTestBase.cs  TestConsole.cs  XunitTextWriter.cs
src/Stars.Console/Operations/: BaseOperation.cs  CopyOperation.cs  CopyOperationState.cs  IOperation.cs  ListOperation.cs  ListOperationState.cs  PluginsOperation.cs
src/Stars.Console/Router/: LocalFileSystemRoute.cs  ResourceRoutersManager.cs  WebResource.cs  WebRoute.cs
src/Stars.Console/Supply/: CarrierManager.cs  DeliveryQuotation.cs  GenericSupplier.cs  IDictionary.cs  SimpleDelivery.cs  SupplierManager.cs  WebDownloadCarrier.cs
src/Stars.Data/: Log4Net2LoggerAppender.cs  Logger4Net.cs  Terradue.Stars.Data.csproj  appsettings.Development.json  stars-data.json
src/Stars.Data.Tests/: JsonAssert.cs  Terradue.Stars.Data.Test.csproj  Terradue.Stars.Data.Tests.csproj  TestBase.cs  TestFileAsset.cs  TestNode.cs  TestVectorService.cs  testsettings.json
src/Stars.Data.Tests/Harvesters/: MetadataExtractorsData.cs  MetadataExtractorsTests.cs  TerrasarXMetadataExtractorTests.cs
src/Stars.Data.Tests/Suppliers/: SearchExpressionSupplierTests.cs  SuppliersTestsData.cs
src/Stars.Data.Tests/Translators/: StacCollectionToAtomItemTests.cs  StacItemToAtomItemTests.cs
src/Stars.Data/Model/: OpenSearchMetadata.cs
src/Stars.Data/Routers/: DataHubResultItemRoutable.cs  OpenSearchResultFeedRoutable.cs  OpenSearchResultItemRoutable.cs  OrderableAsset.cs  TransferRequestAsset.cs
src/Stars.Data/Suppliers/: CopernicusDataspaceS3Supplier.cs  DataHubSourceSupplier.cs  OpenSearchableSupplier.cs
src/Stars.Data/Translators/: AtomToStacTranslator.cs  StacCollectionToAtomItemTranslator.cs  StacItemToAtomItemTranslator.cs
src/Stars.Data/Utils/: StacItemMerger.cs
src/Stars.Geometry/: Terradue.Stars.Geometry.csproj
src/Stars.Geometry/Atom/: AtomExtensions.cs
src/Stars.Geometry/GeoJson/: GeoJsonExtensions.cs
src/Stars.Geometry/GeoRss/: GeoRss10Extensions.cs  GeoRssExtensions.cs
src/Stars.Geometry/Gml/: Gml311Extensions.cs  Gml321Extensions.cs
src/Stars.Geometry/Kml/: KmlExtensions.cs
src/Stars.Geometry/NTS/: NTSExtensions.cs
src/Stars.Geometry/Wkt/: WktExtensions.cs
src/Stars.Interface/: IAsset.cs  IAssetsContainer.cs  ICatalog.cs  ICatalogService.cs  ICollection.cs  IDeletableResource.cs  IIdentityProvider.cs  IItem.cs  IItemCollection.cs  ILocatable.cs  IPlugin.cs  IPluginConfiguration.cs  IPublicationModel.cs  IPublicationState.cs  IResource.cs  IResourceLink.cs  IResourceServiceProvider.cs  IStarsService.cs  IStarsTask.cs  IStreamResource.cs  IStreamable.cs  ISubject.cs  ITransactableResource.cs  ITransactionState.cs  ResourceType.cs  Stars.Interface.csproj  Terradue.Stars.Interface.csproj
src/Stars.Interface/Model/: IStacNode.cs
src/Stars.Interface/Persistence/: IPersistenceService.cs
src/Stars.Interface/Processing/: IProcessing.cs  ProcessingType.cs
src/Stars.Interface/Router/: IAsset.cs  IAssetsContainer.cs  ICatalog.cs  IItem.cs  INode.cs  IRoute.cs  (+5 more)
src/Stars.Service/: AbstractManager.cs  ConfigurationCredentialsManager.cs  CredentialsConfigurationSection.cs  CredentialsOptions.cs  GlobalOptions.cs  PluginPriorityAttribute.cs  Stars.Service.csproj  StarsExtensions.cs  Terradue.Stars.Service.csproj
src/Stars.Services/: AbstractManager.cs  AssetImportException.cs  AssetService.cs  BlockingStream.cs  ConfigurationCredentialsManager.cs  CredentialsConfigurationSection.cs  CredentialsOptions.cs  FilteredAssetContainer.cs  GlobalOptions.cs  IStarsBuilder.cs  PluginList.cs  PluginPriorityAttribute.cs  ResourceExtensions.cs  StacResourceExtensions.cs  StarsBuilder.cs  StarsConfiguration.cs  StarsConfigurationExtensions.cs  StarsExtensions.cs  StarsHttpMessageHandler.cs  StarsServiceCollectionExtensions.cs  Terradue.Stars.Services.csproj  WebRequestExtensions.cs
src/Stars.Tests/: Atom2StacTests.cs  HttpResourceTests.cs  S3AWSTests.cs  S3BaseTest.cs  S3OptionsTests.cs  S3Tests.cs  StacTests.cs  Stars.Tests.csproj  Startup.cs  TestStreamable.cs  TilerTests.cs  UnitTest1.cs  WebRequestFixture.cs  testsettings.json
src/Supply/: CarrierManager.cs  Delivery.cs  DeliveryQuotation.cs  ICarrier.cs  ISupplier.cs  OutletStore.cs  SupplierManager.cs  WebDownloadCarrier.cs
src/scripts/: stars
(+2256 files in other folders)
