<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.0.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.6.0-beta.2028" />
    <PackageReference Include="MELT" Version="0.7.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stars.Services\Terradue.Stars.Services.csproj" />
    <ProjectReference Include="..\Stars.Interface\Terradue.Stars.Interface.csproj" />
    <ProjectReference Include="..\Stars.Data\Terradue.Stars.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
