<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pucusana_070317</title>
<script type="text/javascript">
		
         function returnObjById( id )
		    {
		    if (document.getElementById)
		       var returnVar = document.getElementById(id);
		    else if (document.all)
			   var returnVar = document.all[id];
		    else if (document.layers)
			   var returnVar = document.layers[id];
		    return returnVar;
		    }

         function showHide( id )
         {
		    theObject=returnObjById(id);
		    if (theObject)
			   {
			   if (theObject.className == 'invisible')
			      {
			      theObject.className="visible";
			      }
			   else
			      {
			      theObject.className="invisible";
			      }
			   }
         }
			
         function loadSpotProdXmlInDiv( id , spotProdXml)
         {
    		var DIVElement = document.getElementById(id);
			alert(spotProdXml);
			
   		 if (DIVElement)
   		 {
         	showHide( id );

      		while (DIVElement.getElementsByTagName("DIV")[0])
      		{
         		DIVElement.removeChild(DIVElement.getElementsByTagName("DIV")[0]);
      		}
				
				DIVElement.innerHTML = '<iframe src="+spotProdXml+"></iframe>';
      	}
			
         }
		</script><style type="text/css">
			
      	a.open	{text-decoration: none;}
      	a.close	{text-decoration: none;}
			
      	fieldset.invisible fieldset.infs {display: none;}
      	fieldset.invisible dl.infs       {display: none;}
      	fieldset.invisible table.infs    {display: none;}
      	fieldset.invisible ul.infs    	{display: none;}
      	fieldset.invisible div.infs    	{display: none;}
      	fieldset.invisible a.open    		{display: inline;}
      	fieldset.invisible a.close    	{display: none;}

      	fieldset.visible fieldset.infs	{display: block;}
      	fieldset.visible dl.infs			{display: block;}
      	fieldset.visible table.infs		{display: table;}
      	fieldset.visible ul.infs			{display: block;}
      	fieldset.visible div.infs			{display: block;}
      	fieldset.visible a.open				{display: none;}
      	fieldset.visible a.close			{display: inline;}

 			
   	</style>
</head>
<body>
<h1>Product Description </h1>
<h1>Order Number : Pucusana_070317</h1>
<h2>Production Date : 2017-03-07T15:36:03.5407Z</h2>
<dt><a href="VOL_PER1_ORT_001_000041/PER_VOL.XML" target="_self">VOL_PER1_ORT_001_000041</a></dt>
</body>
</html>
