<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <NoWarn>NU1603</NoWarn> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.*" />
    <PackageReference Include="DotNetStac" Version="1.1.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../../../sugar/DotNetStac/src/DotNetStac/DotNetStac.csproj" /> -->
  </ItemGroup>
</Project>
