<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <NoWarn>NU1603</NoWarn> -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.*" />
    <PackageReference Include="DotNetStac" Version="1.3.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../../../sugar/DotNetStac/src/DotNetStac/DotNetStac.csproj" /> -->
  </ItemGroup>
</Project>
