<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stars.Console\Terradue.Stars.Console.csproj" />
    <ProjectReference Include="..\Stars.Data\Terradue.Stars.Data.csproj" />
  </ItemGroup>

</Project>
