<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8"/>
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1"/>
    <PackageReference Include="SharpZipLib" Version="1.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stars.Interface\Stars.Interface.csproj"/>
  </ItemGroup>
</Project>