<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Version>2.7.1</Version>
    <!-- <VersionSuffix>beta.8</VersionSuffix> -->
    <Description>Stars is a CLI for working with Spatio Temporal Catalog such as STAC but not only</Description>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <AssemblyName>Stars</AssemblyName>
    <UserSecretsId>f195eead-6dad-49d2-ad76-d9dbf6662371</UserSecretsId>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;centos.7-x64</RuntimeIdentifiers>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
      <LinuxPath>/etc/Stars/appsettings.json</LinuxPath>
    </Content>
    <!-- <Content Include="stars-data.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stars.Interface\Terradue.Stars.Interface.csproj" />
    <ProjectReference Include="..\Stars.Services\Terradue.Stars.Services.csproj" />
    <ProjectReference Include="..\Stars.Data\Terradue.Stars.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinuxFolder Include="/etc/Stars" RemoveOnUninstall="true" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('rhel')) OR $(RuntimeIdentifier.StartsWith('fedora')) OR $(RuntimeIdentifier.StartsWith('ol'))">
    <RpmDotNetDependency Include="libstdc++" Version="" />
    <RpmDotNetDependency Include="libunwind" Version="" />
    <RpmDotNetDependency Include="libicu" Version="" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('rhel-x64')) OR $(RuntimeIdentifier.StartsWith('fedora'))">
    <RpmDotNetDependency Include="compat-openssl10" Version="" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ol'))">
    <RpmDotNetDependency Include="openssl-libs" Version="" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('centos'))">
    <RpmDotNetDependency Include="libcurl" Version="" />
    <RpmDotNetDependency Include="openssl-libs" Version="" />
    <RpmDotNetDependency Include="krb5-libs" Version="" />
    <RpmDotNetDependency Include="libicu" Version="" />
    <RpmDotNetDependency Include="zlib" Version="" />
    <RpmDotNetDependency Include="libunwind" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
    <RpmDotNetDependency Include="libuuid" Version="" Condition="'$(TargetFramework)'=='netcoreapp2.0'" />
  </ItemGroup>
  <Target Name="PackageZip" DependsOnTargets="CreateZip" Outputs="$(ZipPath)" />
  <Target Name="PackageTarball" DependsOnTargets="CreateTarball" Outputs="$(TarballPath)" />
  <Target Name="PackageDebian" DependsOnTargets="CreateDeb" Outputs="$(DebPath)" />
  <Target Name="PackageRpm" DependsOnTargets="CreateRpm" Outputs="$(RpmPath)" />
</Project>
