<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectName>Terradue.Stars.Data</ProjectName>
    <Title>Terradue.Stars.Data</Title>
    <Description>Collection of data Plugins for Terradue.Stars</Description>
    <Version>1.2.8</Version>
    <!-- <VersionSuffix>beta.26</VersionSuffix> -->
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <NoWarn>NU1603</NoWarn>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <PackageId>Terradue.Data.Stars</PackageId>
    <PackageTags>STAC;OpenSearch;Terradue;Geo;Json</PackageTags>
    <PackageIcon>Stars_logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>Git</RepositoryType>
    <Authors>emmanuelmathot</Authors>
    <RepositoryUrl>https://github.com/Terradue/Stars</RepositoryUrl>
    <Copyright>Copyright (c) 2010-2020 by Terradue</Copyright>
    <Company>Terradue</Company>
    <LicenseUrl>https://creativecommons.org/licenses/by-nc-sa/4.0/</LicenseUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*"/>
    <PackageReference Include="Html2Markdown" Version="3.3.1.407"/>
    <PackageReference Include="Markdig" Version="0.22.0"/>
    <PackageReference Include="Humanizer" Version="2.8.26"/>
    <PackageReference Include="Terradue.MetadataExtractor" Version="1.3.0"/>
    <PackageReference Include="ProjNet" Version="2.0.0"/>
    <PackageReference Include="MimeTypes" Version="2.0.2"/>
    <PackageReference Include="Terradue.OpenSearch.SciHub" Version="1.17.1"/>
    <PackageReference Include="Terradue.OpenSearch.Asf" Version="1.2.*"/>
    <PackageReference Include="DotNetStac" Version="1.2.*"/>
    <PackageReference Include="Terradue.OpenSearch.GeoJson" Version="1.4.5"/>
    <PackageReference Include="Terradue.GeoJson" Version="1.12.1"/>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.110"/>
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.3.3.120"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stars.Services\Terradue.Stars.Services.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Stars.Interface\Terradue.Stars.Interface.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Stars.Geometry\Terradue.Stars.Geometry.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\docs\logo\Stars_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="stars-data.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
  </ItemGroup>
</Project>