<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectName>Terradue.Stars.Data</ProjectName>
    <Title>Terradue.Stars.Data</Title>
    <Description>Collection of data Plugins for Terradue.Stars</Description>
    <Version>1.0.0</Version>
    <VersionSuffix>beta.11</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <NoWarn>NU1603</NoWarn>
    <PackageId>Terradue.Data.Stars</PackageId>
    <PackageTags>STAC;OpenSearch;Terradue;Geo;Json</PackageTags>
    <PackageIcon>Stars_logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>Git</RepositoryType>
    <Authors>emmanuelmathot</Authors>
    <RepositoryUrl>https://github.com/Terradue/Stars</RepositoryUrl>
    <Copyright>Copyright (c) 2010-2020 by Terradue</Copyright>
    <Company>Terradue</Company>
    <LicenseUrl>https://creativecommons.org/licenses/by-nc-sa/4.0/</LicenseUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
    <PackageReference Include="Html2Markdown" Version="3.3.1.407" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Terradue.MetadataExtractor" Version="1.3.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="MimeTypes" Version="2.0.2" />
    <PackageReference Include="Terradue.OpenSearch.SciHub" Version="1.14.12" />
    <PackageReference Include="Terradue.OpenSearch.Asf" Version="1.2.15" />
    <PackageReference Include="DotNetStac" Version="1.1.*" />
    <PackageReference Include="Terradue.OpenSearch.GeoJson" Version="1.4.5" />
    <PackageReference Include="Terradue.GeoJson" Version="1.12.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../../sugar/Terradue.OpenSearch.Asf/Terradue.OpenSearch.Asf/Terradue.OpenSearch.Asf.csproj" /> -->
    <!-- <ProjectReference Include="../../../../Components/systems/Stars/src/Stars.Services/Terradue.Stars.Services.csproj" />
    <ProjectReference Include="../../../../Components/systems/Stars/src/Stars.Interface/Terradue.Stars.Interface.csproj" />
    <ProjectReference Include="../../../../Components/systems/Stars/src/Stars.Geometry/Terradue.Stars.Geometry.csproj" /> -->
    <!-- <ProjectReference Include="../../../../Components/sugar/DotNetStac/src/DotNetStac/DotNetStac.csproj" /> -->
    <ProjectReference Include="..\Stars.Services\Terradue.Stars.Services.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Stars.Interface\Terradue.Stars.Interface.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Stars.Geometry\Terradue.Stars.Geometry.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\docs\logo\Stars_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="stars-data.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
      <!-- <ExcludeFromSingleFile>true</ExcludeFromSingleFile> -->
    </Content>
  </ItemGroup>
</Project>