<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19"/>
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0"/>
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1"/>
    <PackageReference Include="SharpKml.Core" Version="5.1.3"/>
    <PackageReference Include="DotNetStac" Version="1.7.*" />
    <PackageReference Include="NetTopologySuite" Version="2.5.*" />
  </ItemGroup>
</Project>