<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19"/>
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0"/>
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1"/>
    <PackageReference Include="SharpKml.Core" Version="5.1.3"/>
  </ItemGroup>
</Project>