<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>f195eead-6dad-49d2-ad76-d9dbf6662371</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7"/>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../sugar/DotNetStac/src/DotNetStac/DotNetStac.csproj"/>
  </ItemGroup>
</Project>